{
  "name": "cramda",
  "version": "0.4.4",
  "description": "Personal utility functions",
  "main": "lib/cramda.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "flow": "flow",
    "build": "rimraf lib && mkdir lib && babel src/cramda.js -o lib/cramda.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "flow-bin": "^0.70.0",
    "jest": "^26.6.3",
    "rimraf": "^2.6.2"
  }
}
